TaskReactor/Presentation/Views/UserProfile/UserProfileView.xaml

<Page x:Class="Presentation.Views.UserProfile.UserProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:viewModels="clr-namespace:Presentation.ViewModels.UserProfile"
      xmlns:cm="http://caliburnmicro.com"
      d:DesignWidth="800"
      d:DesignHeight="600"
      cm:Bind.AtDesignTime="True"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      Style="{StaticResource MahApps.Styles.Page}"
      d:DataContext="{d:DesignInstance viewModels:UserProfileViewModel}">
    <DockPanel Background="White">
        <metro:HamburgerMenu x:Name="Menu"
                             Padding="5"
                             SelectedIndex="{Binding ActiveIndex}"
                             Style="{StaticResource MahApps.Styles.HamburgerMenu.CreatorsUpdate}"
                             CanResizeOpenPane="True"
                             DisplayMode="CompactOverlay">
            <metro:HamburgerMenu.Resources>
                <system:Double x:Key="IconSize"> 25 </system:Double>
                <system:Double x:Key="IconPartSize"> 48 </system:Double>
            </metro:HamburgerMenu.Resources>

            <metro:HamburgerMenu.HamburgerButtonTemplate>
                <DataTemplate>
                    <Image x:Name="UserAvatar"
                           Width="{Binding Width, 
                                           RelativeSource={RelativeSource FindAncestor, 
                                                                          AncestorType={x:Type metro:HamburgerMenu}}}"
                           Height="{Binding Height, 
                                            RelativeSource={RelativeSource FindAncestor, 
                                                                           AncestorType={x:Type metro:HamburgerMenu}}}"
                           Margin="5"
                           Source="{StaticResource DefaultAvatar}"/>
                </DataTemplate>
            </metro:HamburgerMenu.HamburgerButtonTemplate>

            <metro:HamburgerMenu.HamburgerMenuHeaderTemplate>
                <DataTemplate>
                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="30"
                               FontWeight="Light"
                               DataContext="{Binding DataContext, ElementName=Menu}"
                               Text="{Binding CurrentUser.Name}"/>
                </DataTemplate>
            </metro:HamburgerMenu.HamburgerMenuHeaderTemplate>

            <metro:HamburgerMenu.ItemTemplate>
                <DataTemplate DataType="{x:Type metro:HamburgerMenuIconItem}">
                    <DockPanel>
                        <Label DockPanel.Dock="Left"
                               x:Name="IconPart"
                               Margin="0 5"
                               Height="{StaticResource IconPartSize}"
                               Width="{StaticResource IconPartSize}"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="{Binding Icon}"/>
                        <TextBlock x:Name="TextPart"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   Text="{Binding Label}"/>
                    </DockPanel>
                </DataTemplate>
            </metro:HamburgerMenu.ItemTemplate>

            <metro:HamburgerMenu.ItemsSource>
                <metro:HamburgerMenuItemCollection>
                    <metro:HamburgerMenuIconItem
                        Icon="{iconPacks:Zondicons Kind=DateAdd, 
                                                   Height={StaticResource IconSize},
                                                   Width={StaticResource IconSize}}"
                        Label="任务总览"/>

                    <metro:HamburgerMenuIconItem
                        Icon="{iconPacks:Material Kind=Graphql, 
                                                  Height={StaticResource IconSize}, 
                                                  Width={StaticResource IconSize}}"
                        Label="任务关联图"/>

                    <metro:HamburgerMenuIconItem
                        Icon="{iconPacks:PicolIcons Kind=Logout,                                                                                           Height={StaticResource IconSize}, 
                                                    Width={StaticResource IconSize}}"

                        Label="登出"/>

                    <metro:HamburgerMenuIconItem
                        Icon="{iconPacks:JamIcons Kind=Cog, 
                                                  Height={StaticResource IconSize}, 
                                                  Width={StaticResource IconSize}}"
                        Label="设置"/>
                </metro:HamburgerMenuItemCollection>
            </metro:HamburgerMenu.ItemsSource>

            <ContentControl BorderThickness="1" BorderBrush="Black" cm:View.Model="{Binding ActiveItem}"/>
        </metro:HamburgerMenu>
    </DockPanel>
</Page>