TaskReactor/Presentation/Views/UserProfile/UserTaskItemView.xaml

<UserControl x:Class="Presentation.Views.UserProfile.UserTaskItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels.UserProfile"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             cm:Bind.AtDesignTime="True"
             d:DesignWidth="150"
             d:DataContext="{d:DesignInstance viewModels:UserTaskItemViewModel}">
    <DockPanel>
        <Expander DockPanel.Dock="Bottom" BorderThickness="0" IsExpanded="False">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" 
                        Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" 
                        Background="LightBlue"
                        HorizontalAlignment="Stretch"
                        BorderThickness="0.05"
                        x:Name="AddGoal">
                    <DockPanel>
                        <iconPacks:PackIconZondicons Kind="DateAdd" Foreground="DimGray" VerticalAlignment="Center"/>

                        <Label Content="新建目标" FontSize="15"/>
                    </DockPanel>
                </Button>

                <ListView x:Name="GoalItems"/>
            </DockPanel>
        </Expander>

        <Button x:Name="OnClick" Style="{StaticResource MahApps.Styles.Button.Flat}" Padding="0" Background="Snow">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="3"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock FontSize="20" Text="{Binding DisplayName}" Style="{StaticResource TextBlockStyle}"/>

                <TextBlock FontSize="15" Text="{Binding TaskModel.StartTime}" Style="{StaticResource TextBlockStyle}"/>
            </StackPanel>
        </Button>
    </DockPanel>
</UserControl>