TaskReactor/Presentation/Views/GoalEditView.xaml

<Page x:Class="Presentation.Views.GoalEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Presentation.Views"
      xmlns:viewModels="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d"
      Title="ScheduleEdit"
      Height="721"
      Width="1204"
      cm:Bind.AtDesignTime="True"
      d:DataContext="{d:DesignInstance viewModels:GoalEditViewModel}">

    <DockPanel Margin="20,10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style x:Key="ButtonStyle" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                       TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="20,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="取消"
                    Background="Crimson"
                    Style="{StaticResource ButtonStyle}"
                    x:Name="Cancel"/>

            <Button Content="确定"
                    Style="{StaticResource ButtonStyle}"
                    x:Name="Confirm"/>
        </StackPanel>

        <StackPanel d:DataContext="{Binding GoalModel, Mode=OneWay}">
            <Label Margin="10" Content="添加计划" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27"/>

            <DockPanel Margin="10">
                <Label Content="计划名称：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>

                <TextBox TextWrapping="Wrap" x:Name="Title" Style="{StaticResource MahApps.Styles.TextBox.Button}"/>
            </DockPanel>

            <DockPanel Margin="10">
                <Label Content="计划详情：" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"/>

                <TextBox TextWrapping="Wrap" x:Name="Description" Style="{StaticResource MahApps.Styles.TextBox.Button}"/>
            </DockPanel>

            <DockPanel Margin="10">
                <Label Content="截至日期：" HorizontalAlignment="Left" FontSize="24"/>

                <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" DisplayDate="{Binding EndTime}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Page>