TaskReactor/Presentation/Views/GoalEditView.xaml

<Page x:Class="Presentation.Views.GoalEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:viewModels="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d"
      Title="ScheduleEdit"
      Height="721"
      Width="1204"
      cm:Bind.AtDesignTime="True"
      d:DataContext="{d:DesignInstance viewModels:GoalEditViewModel}">

    <DockPanel Margin="20,10">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Resources>
                <Style x:Key="ButtonStyle" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                       TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="20,0"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="取消"
                    Background="Crimson"
                    Style="{StaticResource ButtonStyle}"
                    x:Name="Cancel"/>

            <Button Content="确定"
                    Style="{StaticResource ButtonStyle}"
                    x:Name="Confirm"/>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style x:Key="DockPanelStyle" TargetType="DockPanel">
                    <Setter Property="Margin" Value="10"/>
                </Style>

                <Style x:Key="LabelStyle" TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>

                <Style x:Key="DateTimePickerStyle" TargetType="metro:DateTimePicker">
                    <Setter Property="DockPanel.Dock" Value="Right"/>
                    <Setter Property="Culture" Value="zh-CN"/>
                </Style>
            </StackPanel.Resources>
            <Label Margin="10" Content="添加计划" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27"/>

            <DockPanel Style="{StaticResource DockPanelStyle}">
                <Label Content="计划名称：" Style="{StaticResource LabelStyle}"/>

                <TextBox TextWrapping="Wrap"
                         Text="{Binding GoalModel.Title}"
                         Style="{StaticResource MahApps.Styles.TextBox.Button}"/>
            </DockPanel>

            <DockPanel Style="{StaticResource DockPanelStyle}">
                <Label Content="计划描述：" Style="{StaticResource LabelStyle}"/>

                <TextBox TextWrapping="Wrap" Text="{Binding GoalModel.Description}"
                         Style="{StaticResource MahApps.Styles.TextBox.Button}"/>
            </DockPanel>

            <DockPanel Style="{StaticResource DockPanelStyle}">
                <Label Content="重复提醒：" Style="{StaticResource LabelStyle}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <metro:NumericUpDown Grid.Column="0"
                                         ParsingNumberStyle="Integer"
                                         Minimum="0"
                                         Value="{Binding GoalModel.Interval.Value}"/>

                    <metro:SplitButton Grid.Column="2"
                                       DataContext="{Binding IntervalKindListViewModel}"
                                       ItemsSource="{Binding PresentStrCollection}"
                                       SelectedIndex="{Binding Selected}"/>
                </Grid>
            </DockPanel>

            <DockPanel Style="{StaticResource DockPanelStyle}">
                <Label Content="一次持续时间(天)：" Style="{StaticResource LabelStyle}"/>

                <metro:NumericUpDown Grid.Column="0" Value="{Binding Duration}" Minimum="0"/>
            </DockPanel>


            <DockPanel Margin="10">
                <Label Content="开始日期：" DockPanel.Dock="Left" Style="{StaticResource LabelStyle}"/>

                <metro:DateTimePicker SelectedDateTime="{Binding GoalModel.StartTime}"
                                      Style="{StaticResource DateTimePickerStyle}"/>
            </DockPanel>

            <DockPanel Margin="10">
                <Label Content="截至日期：" DockPanel.Dock="Left" Style="{StaticResource LabelStyle}"/>

                <metro:DateTimePicker SelectedDateTime="{Binding GoalModel.EndTime}"
                                      Style="{StaticResource DateTimePickerStyle}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Page>