TaskReactor/Presentation/Views/GoalItemView.xaml

<UserControl x:Class="Presentation.Views.GoalItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:viewModel="clr-namespace:Presentation.ViewModels.UserProfile"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModel:GoalItemViewModel}">
    <Button x:Name="OnClick" 
            Background="Azure"
            HorizontalAlignment="Stretch" 
            Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Thickness x:Key="Margin"> 5 </Thickness>

                <Style x:Key="TitleLabelStyle" TargetType="Label">
                    <Setter Property="FontSize" Value="10px"/>
                    <Setter Property="DockPanel.Dock" Value="Top"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="FontStyle" Value="Italic"/>
                    <Setter Property="Foreground" Value="DarkSlateBlue"/>
                </Style>

                <Style x:Key="ContentLabelStyle" TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="{StaticResource Margin}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="DockPanel.Dock" Value="Bottom"/>
                </Style>

                <Style x:Key="IconStyle" TargetType="iconPacks:PackIconBase">
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                    <Setter Property="Foreground" Value="DarkSlateBlue"/>
                    <Setter Property="Margin" Value="{StaticResource Margin}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                </Style>
            </StackPanel.Resources>

            <DockPanel Margin="{StaticResource Margin}">
                <iconPacks:PackIconOcticons Kind="ListUnordered" Style="{StaticResource IconStyle}"/>

                <DockPanel DockPanel.Dock="Right" Margin="{StaticResource  Margin}">
                    <Label Content="目标" Style="{StaticResource TitleLabelStyle}"/>

                    <Label x:Name="DisplayName" Style="{StaticResource ContentLabelStyle}"/>
                </DockPanel>
            </DockPanel>

            <DockPanel Margin="{StaticResource Margin}">
                <iconPacks:PackIconMaterial Kind="CalendarClock" Style="{StaticResource IconStyle}"/>

                <DockPanel DockPanel.Dock="Right" Margin="{StaticResource  Margin}">
                    <Label Content="开始时间" Style="{StaticResource TitleLabelStyle}"/>

                    <Label x:Name="GoalStartTime" Style="{StaticResource ContentLabelStyle}"/>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Button >
</UserControl>