TaskReactor/Presentation/Views/GoalNotificationView.xaml

<Page x:Class="Presentation.Views.GoalNotificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:Presentation.ViewModels"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:controls="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
      mc:Ignorable="d"
      Height="150"
      Width="400"
      Background="#FF444444"
      Foreground="White"
      cm:Bind.AtDesignTime="True"
      d:DataContext="{d:DesignInstance viewModels:GoalNotificationViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <iconPacks:PackIconZondicons Kind="DateAdd"
                                         Width="25"
                                         Height="25"
                                         Margin="10"
                                         VerticalAlignment="Top"/>

            <TextBlock Text="{Binding GoalModel.Title}"
                       DockPanel.Dock="Right"
                       FontWeight="Medium"
                       TextTrimming="CharacterEllipsis"/>
        </DockPanel>

        <Grid Margin="10" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style x:Key="ButtonStyle" TargetType="Button"
                       BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
                    <Setter Property="BorderThickness" Value="0.1"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="controls:Notification.CloseOnClick" Value="True"/>
                </Style>
            </Grid.Resources>

            <!-- TODO Set the navigate action -->
            <Button Style="{StaticResource ButtonStyle}" Content="查看" x:Name="NavigateToGoalEdit"/>

            <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="知道了"/>
        </Grid>

        <TextBlock Text="{Binding GoalModel.Description}" TextWrapping="Wrap" Opacity=".8"/>
    </DockPanel>
</Page>