TaskReactor/Presentation/Views/GoalNotificationView.xaml

<Page x:Class="Presentation.Views.GoalNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Height="721"
             Width="1204"
             Foreground="White"
             d:DataContext="{d:DesignInstance viewModels:GoalNotificationViewModel}"
             >
    <Border Padding="12" MinHeight="20" Background="#FF444444">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl Margin="0,0,12,0" Width="25" Height="25" VerticalAlignment="Top">
                <TextBlock Text="&#xE115;" FontFamily="Segoe UI Symbol" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
            </ContentControl>
            <!-- 页面只设置计划标题和计划详情，点击提示框时跳到GoalEditView，用户可进一步查看计划详情或当即对计划进行修改 -->
            <DockPanel Grid.Column="1" MouseDown="onClick">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontWeight="Medium" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,0"/>
            </DockPanel>
        </Grid>
    </Border>
</Page>