TaskReactor/Presentation/Views/LoginView.xaml

<UserControl x:Class="Presentation.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             d:DesignWidth="800"
             d:DesignHeight="600"
             mc:Ignorable="d"
             cm:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance viewModels:LogInViewModel}">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel.Resources>
            <Thickness x:Key="Margin"> 10 </Thickness>
        </StackPanel.Resources>

        <DockPanel>
            <Label DockPanel.Dock="Left" Content="账户：" Margin="{StaticResource Margin}"/>

            <TextBox DockPanel.Dock="Right" Margin="{StaticResource Margin}" x:Name="UserName"/>
        </DockPanel>

        <DockPanel>
            <Label DockPanel.Dock="Left" Content="密码：" Margin="{StaticResource Margin}"/>

            <PasswordBox DockPanel.Dock="Right" Margin="{StaticResource Margin}" x:Name="Password"/>
        </DockPanel>

        <Button HorizontalAlignment="Center"
                x:Name="LogIn"
                Content="登录"
                Margin="{StaticResource Margin}"
                Width="150"
                Height="30"/>
    </StackPanel>
</UserControl>