TaskReactor/Presentation/Views/LoginView.xaml

<UserControl x:Class="Presentation.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             d:DesignWidth="800"
             d:DesignHeight="600"
             Name="wholePage"
             mc:Ignorable="d"
             cm:Bind.AtDesignTime="True" 
             d:DataContext="{d:DesignInstance viewModels:LogInViewModel}">
    <Grid>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E5E7EB" Offset="0.93"/>
                    <GradientStop Color="White" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Top">
            <Image Source="images\title.png" Margin="234,0,234,460"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                 Margin="40,100,40,35"
                Background="Transparent">
            <StackPanel.Resources>
                <Thickness x:Key="Margin">10</Thickness>
            </StackPanel.Resources>

            <Border BorderBrush="#4682B4"
                    Opacity="0.8"
                BorderThickness="2" 
                CornerRadius="5" >

                <StackPanel Margin="{StaticResource Margin}">

                    <DockPanel>
                        <Image Source="images\账号.png" 
                   Width="20"
                   Height="20"
                   DockPanel.Dock="Left"
                   Margin="{StaticResource Margin}"/>

                        <Border DockPanel.Dock="Right" 
                    BorderBrush="#4682B4"
                    BorderThickness="2"
                    CornerRadius="5"
                    Margin="{StaticResource Margin}"
                    Background="White">
                            <TextBox VerticalAlignment="Center"
                         x:Name="UserName"
                         Background="Transparent"
                         BorderThickness="0"
                         metro:TextBoxHelper.Watermark="账号" />
                        </Border>
                    </DockPanel>

                    <DockPanel>
                        <Image Source="images\密码.png" 
                   Width="20"
                   Height="20"
                   DockPanel.Dock="Left"
                   Margin="{StaticResource Margin}"/>
                        <Border DockPanel.Dock="Right" 
                    BorderBrush="#4682B4"
                    BorderThickness="2"
                    CornerRadius="5"
                    Margin="{StaticResource Margin}"
                    Background="White">
                            <PasswordBox VerticalAlignment="Center" 
                                     x:Name="Password"
                                     Background="Transparent"
                             BorderThickness="0"
                             metro:TextBoxHelper.Watermark="密码"/>
                        </Border>
                    </DockPanel>

                    <Button HorizontalAlignment="Center"
                x:Name="LogIn"
                Content="登录"
                 FontSize="14"
                Background="#87CEEB" 
                Foreground="	#696969"
                Margin="{StaticResource Margin}"
                Width="150"
                Height="30"/>

                    <!-- Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"-->
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
        
    
    
</UserControl>