TaskReactor/Presentation/Views/LoginView.xaml

<UserControl x:Class="Presentation.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             d:DesignWidth="800"
             d:DesignHeight="600"
             mc:Ignorable="d"
             cm:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance viewModels:LogInViewModel}">

    <DockPanel>
        <Image DockPanel.Dock="Top" Source="images/title.png" Height="130"/>

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="120,0,120,0"
                    Background="Transparent">
            <StackPanel.Resources>
                <Thickness x:Key="Margin"> 10 </Thickness>
            </StackPanel.Resources>

            <Border BorderBrush="#4682B4"
                    Opacity="1"
                    Background="Transparent"
                    BorderThickness="2"
                    CornerRadius="5">

                <StackPanel Margin="{StaticResource Margin}">
                    <DockPanel>
                        <iconPacks:PackIconMaterial
                            Height="30" Width="20" Kind="Account"
                            Margin="{StaticResource Margin}"
                            DockPanel.Dock="Left" Foreground="#707070"/>

                        <Border DockPanel.Dock="Right"
                                BorderBrush="#4682B4"
                                BorderThickness="2"
                                CornerRadius="5"
                                Margin="{StaticResource Margin}"
                                Background="White">
                            <TextBox VerticalAlignment="Center"
                                     x:Name="UserName"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     metro:TextBoxHelper.Watermark="账号"/>
                        </Border>
                    </DockPanel>

                    <DockPanel>
                        <iconPacks:PackIconMaterial
                            Height="30" Width="20" Kind="LockReset"
                            Margin="{StaticResource Margin}"
                            DockPanel.Dock="Left" Foreground="#707070"/>

                        <Border DockPanel.Dock="Right"
                                BorderBrush="#4682B4"
                                BorderThickness="2"
                                CornerRadius="5"
                                Margin="{StaticResource Margin}"
                                Background="White">
                            <PasswordBox VerticalAlignment="Center"
                                         x:Name="Password"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         metro:TextBoxHelper.Watermark="密码"/>
                        </Border>
                    </DockPanel>

                    <Button HorizontalAlignment="Center"
                            x:Name="LogIn"
                            Content="登录"
                            FontSize="14"
                            Background="#87CEEB"
                            Foreground="#696969"
                            Margin="{StaticResource Margin}"
                            Width="150"
                            Height="30"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>