TaskReactor/Presentation/Views/MainScreenView.xaml

<metro:MetroWindow x:Class="Presentation.Views.MainScreenView"
                   x:Name="MetroWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:cm="http://caliburnmicro.com"
                   xmlns:viewModels="clr-namespace:Presentation.ViewModels"
                   mc:Ignorable="d"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   cm:Bind.AtDesignTime="True"
                   GlowBrush="{StaticResource MahApps.Brushes.Accent}"
                   d:DataContext="{d:DesignInstance viewModels:MainScreenViewModel}"
                   cm:Message.Attach="RegisterWindow($source)">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="PartBackButton"
                    Width="34"
                    Height="34"
                    Margin="4 2 2 2"
                    VerticalAlignment="Center"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <ContentControl Width="20"
                                Height="20"
                                Content="M57,42V34H32.25L42.25,24H31.75L17.75,38L31.75,52H42.25L32.25,42H57Z"
                                FlowDirection="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=FlowDirection, Mode=OneWay}"
                                Style="{DynamicResource MahApps.Styles.ContentControl.PathIcon}" />
            </Button>
            <Button x:Name="PartForwardButton"
                    Width="34"
                    Height="34"
                    Margin="2 2 4 2"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <ContentControl Width="20"
                                Height="20"
                                Content="M19,34V42H43.75L33.75,52H44.25L58.25,38L44.25,24H33.75L43.75,34H19Z"
                                FlowDirection="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=FlowDirection, Mode=OneWay}"
                                Style="{DynamicResource MahApps.Styles.ContentControl.PathIcon}" />
            </Button>
            <Label x:Name="PartTitle"
                   VerticalAlignment="Center"
                   FontSize="25" />
        </StackPanel>

        <Grid Grid.Row="1">
            <ContentPresenter Panel.ZIndex="1" Content="{Binding OverlayContent, RelativeSource={RelativeSource AncestorType=metro:MetroNavigationWindow, Mode=FindAncestor}}" />
            <Frame x:Name="PartFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</metro:MetroWindow>