TaskReactor/Presentation/Views/MainView.xaml

<metro:MetroWindow x:Class="Presentation.Views.MainView"
                   x:Name="MetroWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:cm="http://caliburnmicro.com"
                   xmlns:viewModels="clr-namespace:Presentation.ViewModels"
                   mc:Ignorable="d"
                   d:DesignHeight="450"
                   d:DesignWidth="800"
                   cm:Bind.AtDesignTime="True"
                   d:DataContext="{d:DesignInstance viewModels:MainScreenViewModel}">
    <StackPanel Margin="20" Orientation="Horizontal">
        <ListBox>
            <Button x:Name="Navigate"
                    Content="click me to continue"
                    Height="50"
                    Width="120"
                    Style="{DynamicResource MahApps.Styles.Button.MetroSquare}"/>

            <TextBox x:Name="DisplayName"/>
        </ListBox>

        <Frame cm:Message.Attach="RegisterFrame($source)"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch" Margin="10"/>
    </StackPanel>
</metro:MetroWindow>