TaskReactor/Presentation/Views/ScheduleEditView.xaml

<Page x:Class="Presentation.Views.ScheduleEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cm="http://caliburnmicro.com"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:Presentation.Views"
      xmlns:viewModels="clr-namespace:Presentation.ViewModels"
      mc:Ignorable="d"
      Title="ScheduleEdit" Height="721" Width="1204"
      cm:Bind.AtDesignTime="True"
      d:DataContext="{d:DesignInstance viewModels:ScheduleEditViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Background="#FAFAFA"
                  Grid.Row="0">
            <Label Content="添加计划" HorizontalAlignment="Left" Margin="49,0,0,0" VerticalAlignment="Center" FontSize="27"/>


        </Grid>
        <Grid Background="#FAFAFA"
                  Grid.Row="1">
            <Label Content="计划名称：" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Margin="185,12,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="23" Width="276" Height="35">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                        <Setter Property="BorderBrush" Value="#c1d0dc"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


        </Grid>
        <Grid Background="#FAFAFA"
                  Grid.Row="2">
            <Label Content="计划详情：" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBox HorizontalAlignment="Left" Margin="185,7,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="666" Height="167">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                        <Setter Property="BorderBrush" Value="#c1d0dc"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


        </Grid>
        <Grid Background="#FAFAFA"
                  Grid.Row="3">
            <Label Content="截至日期：" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Calendar HorizontalAlignment="Left" Margin="185,5,0,0" VerticalAlignment="Top"/>


        </Grid>
        <Grid Background="#FAFAFA"
                  Grid.Row="4">
            <Button Content="取消" HorizontalAlignment="Right" Margin="0,0,100,0" VerticalAlignment="Center" FontSize="24" Width="76" Foreground="White" Background="#FFDB3162" Height="58" >
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="4,4,4,4" Height="36" Background="#FFDB3162">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Top" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Content="确定" HorizontalAlignment="Right" Margin="0,0,200,0" VerticalAlignment="Center" FontSize="24" Width="76" Foreground="White" Background="#FF2555CB" Height="58">
                <Button.Template >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="4,4,4,4" Height="36" Background="#FF3765D6">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>



    </Grid>
</Page>
