TaskReactor/Presentation/Views/UserProfileView.xaml

<UserControl x:Class="Presentation.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels.UserProfile"
             xmlns:cm="http://caliburnmicro.com"
             d:DesignWidth="800"
             d:DesignHeight="600"
             cm:Bind.AtDesignTime="True"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance viewModels:UserProfileViewModel}">
    <DockPanel Background="White">
        <DockPanel.Resources>
            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="0.1"/>
                <Setter Property="CornerRadius" Value="0"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Style>
        </DockPanel.Resources>

        <Border DockPanel.Dock="Top" Style="{StaticResource BorderStyle}"/>

        <Border DockPanel.Dock="Bottom" Style="{StaticResource BorderStyle}"/>

        <Border Style="{StaticResource BorderStyle}"/>

        <DockPanel DockPanel.Dock="Left" Background="CornflowerBlue">
            <!--
            <DockPanel.Resources>
                <Style x:Key="ButtonStyle" BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DockPanel.Resources>
            -->

            <Button x:Name="OpenSetting"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="50"
                    DockPanel.Dock="Bottom">
                <Image
                    Source="{iconPacks:PackIconImage Kind={x:Static iconPacks:PackIconMaterialKind.Cog}, Brush=White}"/>
            </Button>

            <StackPanel DockPanel.Dock="Top">
                <Image x:Name="UserAvatar" Margin="20" Width="100" Height="100" Source="default_background.jpg"/>

                <TextBlock x:Name="UserName"
                           TextAlignment="Center"
                           FontSize="30"
                           FontWeight="Light"
                           Text="用户名"
                           Foreground="White"/>
            </StackPanel>
        </DockPanel>

        <Border Style="{StaticResource BorderStyle}"/>

        <StackPanel DockPanel.Dock="Right">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Cursor="Hand"
                      x:Name="UserTaskItems"/>

            <Button Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}" 
                    Background="WhiteSmoke"
                    HorizontalAlignment="Stretch"
                    x:Name="AddTask">
                <DockPanel>
                    <iconPacks:PackIconEntypo Kind="AddToList" Foreground="Black" VerticalAlignment="Center"/>

                    <Label Content="新建任务" FontSize="15"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>