TaskReactor/Presentation/Views/UsertaskNotificationView.xaml

<UserControl x:Class="Presentation.Views.UserTaskNotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             Foreground="White"
             mc:Ignorable="d"
             Height="120"
             Width="300"
             d:DataContext="{d:DesignInstance viewModels:UserTaskNotificationViewModel}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Background" Value="#22FFFFFF"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Label Content="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               Background="{TemplateBinding Background}"
                               HorizontalContentAlignment="Center"
                               MinWidth="80"/>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#11FFFFFF"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#11000000"/>
                                <Setter Property="Foreground" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Padding="12" MinHeight="20" Background="#FF444444">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconZondicons Kind="DateAdd" Width="25" Height="25" VerticalAlignment="Top"/>

            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" 
                           Text="{Binding Model.Title}" 
                           FontWeight="Medium"
                           TextTrimming="CharacterEllipsis"/>

                <Button Content="了解了" 
                        DockPanel.Dock="Bottom" 
                        HorizontalAlignment="Center"
                        controls:Notification.CloseOnClick="True"/>

                <TextBlock Text="{Binding Model.Description}" TextWrapping="Wrap" Opacity=".8" Margin="0,8,0,0"/>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>