TaskReactor/Presentation/Views/UserTaskEditView.xaml

<Page x:Class="Presentation.Views.UserTaskEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Presentation.Views"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="UserTaskEditView"
      xmlns:cm="http://caliburnmicro.com"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:viewModels="clr-namespace:Presentation.ViewModels"
      cm:Bind.AtDesignTime="True"
      d:DataContext="{d:DesignInstance viewModels:UserTaskEditViewModel}">

    <StackPanel d:DataContext="{Binding TaskModel, Mode=OneWayToSource}">

        <Label Content="添加任务" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27"/>

        <DockPanel>
            <Label Content="标题：" FontSize="24"/>

            <TextBox Margin="10"
                     TextWrapping="Wrap"
                     FontSize="23"
                     Text="{Binding Title}"/>
        </DockPanel>

        <DockPanel>
            <Label Content="描述：" FontSize="23"/>

            <TextBox Margin="10" TextWrapping="Wrap" FontSize="24" x:Name="Description"/>
        </DockPanel>

        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel Dock="Left">
                <Label Content="开始日期：" FontSize="24" DockPanel.Dock="Left"/>

                <Calendar DisplayDate="{Binding StartTime}" DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel Grid.Column="1" Dock="Right">
                <Label Content="截至日期：" FontSize="24" DockPanel.Dock="Left"/>

                <Calendar DisplayDate="{Binding EndTime}" DockPanel.Dock="Right"/>
            </DockPanel>
        </Grid>

        <StackPanel Orientation="Horizontal" Background="#FAFAFA" FlowDirection="RightToLeft" Margin="0,0,30,0">
            <StackPanel.Resources>
                <Style x:Key="ButtonStyle" BasedOn="{StaticResource MahApps.Styles.Button.Reveal}"
                       TargetType="Button">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="24"/>
                    <Setter Property="Width" Value="76"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Margin" Value="10,10"/>
                </Style>
            </StackPanel.Resources>

            <Button Content="取消" x:Name="Cancel" Style="{StaticResource ButtonStyle}"/>

            <Button Content="确定" x:Name="Confirm" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </StackPanel>
</Page>