TaskReactor/Presentation/Views/UserprofileView.xaml

<Window x:Class="日程管理APP_测试_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:日程管理APP_测试_"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="日程管理APP（测试）" Height="600" Width="1920"   WindowState="Maximized">

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="背景.jpg" Stretch="UniformToFill" Opacity="0.3"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Ellipse Width="100"
             Height="100" Margin="100,31,100.8,69">
                <Ellipse.Fill>
                    <ImageBrush  ImageSource="背景.jpg"   />
                </Ellipse.Fill>
            </Ellipse>
            
            <TextBlock Text="123" HorizontalAlignment="Center"  VerticalAlignment="Center" 
            Margin="0 110 0 0"     FontSize="30"  FontWeight="Light"/>


            <StackPanel Grid.Row="1">
                <Button  Style="{ DynamicResource MaterialDesignRaisedButton}" Margin="15 30 15 0" Height="60"  Width="250"
                        HorizontalAlignment="Center"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_Click_Schedule" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe628;"  FontFamily="/#iconfont" FontSize="26"/>
                        <TextBlock Text="当前日程" VerticalAlignment="Center" Margin="15 0 0 0"  />
                    </StackPanel>

                </Button>

                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="15,30,15,0" Height="60"  Width="250"
                        HorizontalAlignment="Center"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3"
                        Background="Transparent" BorderThickness="0" Click="Button_Click_CreateSchedule">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe62d;"  FontFamily="/#iconfont" FontSize="26" Foreground="Black"/>
                        <TextBlock Text="新建日程" VerticalAlignment="Center" Margin="15 0 0 0"  Foreground="Black"/>
                    </StackPanel>

                </Button>

                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="15,30,15,0" Height="60"  Width="250"
                        HorizontalAlignment="Center"
                        materialDesign:ShadowAssist.ShadowDepth="Depth3" 
                        Background="Transparent" BorderThickness="0" Click="But">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe65b;"  FontFamily="/#iconfont" FontSize="26" Foreground="Black"/>
                        <TextBlock Text="我的设置" VerticalAlignment="Center" Margin="15 0 0 0"  Foreground="Black"/>
                    </StackPanel>

                </Button>

            </StackPanel>
        </Grid>

        <Grid Background="#FAFAFA"
                  Grid.Column="1">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Cursor="Hand">
                <ListViewItem    Height="60"
                                  Padding="0" Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Horizontal"
                                    Margin="10 0">

                        <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="5 0">
                            <TextBlock FontSize="15"
                                           Foreground="Black"
                                           Text="今日日程1" />
                            <TextBlock  Margin="0 2 0 0"
                                            FontSize="12"
                                            Text="Hello world" />
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60"
                                  Padding="0" Selected="ListViewItem_Selected_1">
                    <StackPanel Orientation="Horizontal"
                                    Margin="10 0">

                        <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="5 0">
                            <TextBlock FontSize="15"
                                           Foreground="Black"
                                           Text="今日日程2" />
                            <TextBlock  Margin="0 2 0 0"
                                            FontSize="12"
                                            Text="Hello world" />
                        </StackPanel>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                                  Padding="0">
                    <StackPanel Orientation="Horizontal"
                                    Margin="10 0">

                        <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Center"
                                        Margin="5 0">
                            <TextBlock FontSize="15"
                                           Foreground="Black"
                                           Text="今日日程3" />
                            <TextBlock  Margin="0 2 0 0"
                                            FontSize="12"
                                            Text="Hello world" />
                        </StackPanel>
                    </StackPanel>
                    
                </ListViewItem>
            </ListView>

        </Grid>



    </Grid>
</Window>

