TaskReactor/Presentation/Views/UserProfileView.xaml

<UserControl x:Class="Presentation.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             xmlns:cm="http://caliburnmicro.com"
             d:DesignWidth="800"
             d:DesignHeight="600"
             cm:Bind.AtDesignTime="True"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance viewModels:UserProfileViewModel}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <!--
            <DockPanel.Resources>
                <Style x:Key="ButtonStyle" BasedOn="{StaticResource MahApps.Styles.Button}" TargetType="Button">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </DockPanel.Resources>
            -->

            <Button x:Name="OpenSetting"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Height="50"
                    DockPanel.Dock="Bottom"
                    Content="{iconPacks:MaterialLight Kind=Cog, Width=30, Height=30}"/>

            <StackPanel DockPanel.Dock="Top">
                <Image x:Name="UserAvatar" Margin="20" Width="100" Height="100" Source="default_background.jpg"/>

                <TextBlock x:Name="UserName"
                           Text="UserName"
                           TextAlignment="Center"
                           FontSize="30"
                           FontWeight="Light"/>

            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Right">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      Cursor="Hand"
                      x:Name="UserTaskItems"/>

            <Button Style="{StaticResource MahApps.Styles.Button}" x:Name="AddTask">
                <DockPanel>
                    <iconPacks:PackIconEntypo Kind="AddToList" VerticalAlignment="Center"/>

                    <Label Content="新建日程" FontSize="15"/>
                </DockPanel>
            </Button>

        </StackPanel>
    </DockPanel>
</UserControl>