TaskReactor/Presentation/Views/WelcomePage/LoginView.xaml

<UserControl x:Class="Presentation.Views.WelcomePage.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Presentation.Views"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:viewModels="clr-namespace:Presentation.ViewModels"
             xmlns:welcomePage="clr-namespace:Presentation.ViewModels.WelcomePage"
             d:DesignWidth="800"
             d:DesignHeight="600"
             mc:Ignorable="d"
             cm:Bind.AtDesignTime="True"
             d:DataContext="{d:DesignInstance welcomePage:LogInViewModel}">

    <Border HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="120,0,120,0"
            Background="Transparent"
            BorderBrush="#4682B4"
            Opacity="1"
            BorderThickness="2"
            CornerRadius="5">
        <StackPanel>
            <StackPanel.Resources>
                <Thickness x:Key="Margin"> 10 </Thickness>

                <Style x:Key="PackIconMaterialStyle" TargetType="iconPacks:PackIconBase">
                    <Setter Property="Height" Value="30"/>

                    <Setter Property="Width" Value="20"/>

                    <Setter Property="Margin" Value="{StaticResource Margin}"/>

                    <Setter Property="DockPanel.Dock" Value="Left"/>

                    <Setter Property="Foreground" Value="#707070"/>
                </Style>

                <Style x:Key="BorderStyle" TargetType="Border">
                    <Setter Property="DockPanel.Dock" Value="Right"/>

                    <Setter Property="BorderBrush" Value="#4682B4"/>

                    <Setter Property="BorderThickness" Value="2"/>

                    <Setter Property="CornerRadius" Value="5"/>

                    <Setter Property="Margin" Value="{StaticResource Margin}"/>

                    <Setter Property="Background" Value="White"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Margin="{StaticResource Margin}">
                <DockPanel>
                    <iconPacks:PackIconMaterial Kind="Account" Style="{StaticResource PackIconMaterialStyle}"/>

                    <Border Style="{StaticResource BorderStyle}">
                        <TextBox VerticalAlignment="Center"
                                 x:Name="UserName"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 metro:TextBoxHelper.Watermark="账号"/>
                    </Border>
                </DockPanel>

                <DockPanel>
                    <iconPacks:PackIconMaterial Kind="Lock" Style="{StaticResource PackIconMaterialStyle}"/>

                    <Border Style="{StaticResource BorderStyle}">
                        <PasswordBox VerticalAlignment="Center"
                                     cm:Message.Attach="[Event LostFocus] = [Action SetPassword($source)]"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     metro:TextBoxHelper.Watermark="密码"/>
                    </Border>
                </DockPanel>

                <Button HorizontalAlignment="Center"
                        x:Name="LogIn"
                        Content="登录"
                        FontSize="14"
                        Background="#87CEEB"
                        Margin="{StaticResource Margin}"
                        Width="150"
                        Height="30"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>