TaskReactor/Presentation/Views/UserProfile/Overview/GoalItemView.xaml

<UserControl x:Class="Presentation.Views.UserProfile.Overview.GoalItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:Presentation.ViewModels.UserProfile"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:sys="clr-namespace:System.Globalization;assembly=System.Runtime"
             xmlns:overview="clr-namespace:Presentation.ViewModels.UserProfile.Overview"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance overview:GoalItemViewModel}">
    <Button x:Name="OnClick"
            Background="Azure"
            HorizontalAlignment="Stretch"
            Padding="0"
            Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Thickness x:Key="Margin"> 2 </Thickness>

                <Style x:Key="ContentLabelStyle" TargetType="Label">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Margin" Value="{StaticResource Margin}"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="DockPanel.Dock" Value="Bottom"/>
                </Style>

                <Style x:Key="IconStyle" TargetType="iconPacks:PackIconBase">
                    <Setter Property="DockPanel.Dock" Value="Left"/>
                    <Setter Property="Foreground" Value="DarkSlateBlue"/>
                    <Setter Property="Margin" Value="{StaticResource Margin}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Width" Value="20"/>
                </Style>
            </StackPanel.Resources>

            <DockPanel Margin="{StaticResource Margin}">
                <iconPacks:PackIconOcticons Kind="ListUnordered" Style="{StaticResource IconStyle}"/>

                <Label x:Name="DisplayName" Style="{StaticResource ContentLabelStyle}" DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel Margin="{StaticResource Margin}">
                <iconPacks:PackIconMaterial Kind="CalendarClock" Style="{StaticResource IconStyle}"/>

                <Label
                    Content="{Binding GoalModel.StartTime, 
                    ConverterCulture={x:Static sys:CultureInfo.CurrentUICulture}}"
                    Style="{StaticResource ContentLabelStyle}"/>
            </DockPanel>
        </StackPanel>
    </Button>
</UserControl>