TaskReactor/Presentation/Views/UserProfile/TaskDependencyGraph/GraphEditPageView.xaml

<UserControl x:Class="Presentation.Views.UserProfile.TaskDependencyGraph.GraphEditPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.Views.UserProfile.TaskDependencyGraph"
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             xmlns:taskDependencyGraph="clr-namespace:Presentation.ViewModels.UserProfile.TaskDependencyGraph"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance taskDependencyGraph:GraphEditPageViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Stretch">
            <Label Content="双击连线删除依赖，&#x000A;下方按钮可以切换模式" Margin="5"/>

            <metro:ToggleSwitch Content="{Binding ModePresentStr}" IsOn="{Binding ModeValue}" Margin="5"/>

            <Button x:Name="RefreshData"
                    Style="{StaticResource MahApps.Styles.Button.MetroSquare.Accent}"
                    Foreground="White"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0.05"
                    BorderBrush="Black"
                    Content="{iconPacks:JamIcons Kind=Refresh}"/>
        </StackPanel>

        <graphx:ZoomControl x:Name="ZoomControl" BorderBrush="Black" BorderThickness="1">
            <local:TaskGraphArea x:Name="GraphArea"
                                 cm:Message.Attach="[Event VertexSelected] = [Action OnSelectedVertex($eventArgs)];
                                 [Event EdgeDoubleClick] = [Action OnDoubleClickEdge($eventArgs)];
                                 OnBindingGraphLogicCore($source)">
                <local:TaskGraphArea.Resources>
                    <Style TargetType="graphx:VertexControl">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid
                                        d:DataContext="{d:DesignInstance taskDependencyGraph:UserTaskVertexViewModel}"
                                        Background="SkyBlue"
                                        Height="100"
                                        Width="280"
                                        TextOptions.TextFormattingMode="Display"
                                        TextOptions.TextRenderingMode="ClearType"
                                        metro:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="0.8*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                                            </Style>
                                        </Grid.Resources>

                                        <TextBlock Text="{Binding Task.Title}"
                                                   Foreground="White"
                                                   FontSize="20"
                                                   TextAlignment="Center"/>

                                        <TextBlock Grid.Row="1"
                                                   Text="{Binding Task.Description}"
                                                   FontStyle="Italic"
                                                   Foreground="WhiteSmoke"
                                                   FontSize="14"
                                                   HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Row="2"
                                                   Text="{Binding TimeStampPresent}"
                                                   FontSize="10"
                                                   Foreground="FloralWhite"
                                                   HorizontalAlignment="Right"
                                                   VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="graphx:DragBehaviour.IsDragEnabled" Value="True"/>

                        <Setter Property="graphx:DragBehaviour.UpdateEdgesOnMove" Value="True"/>
                    </Style>
                </local:TaskGraphArea.Resources>
            </local:TaskGraphArea>
        </graphx:ZoomControl>
    </DockPanel>
</UserControl>